{
  "manifest_version": 3,
  "name": "bookmark-brain capture (spike)",
  "version": "0.0.1",
  "description": "Increment 0 spike: capture your X bookmarks in-session to prove cross-browser capture works. Logs to the console; sends nothing anywhere.",
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["capture.js"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": { "id": "bookmark-brain-spike@local", "strict_min_version": "115.0" }
  }
}
